Model:RNN_1C Dataset:Dataset0 Loss:mae Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0954684601948|1.0|0|0|0
2|0.00128710299422|1.0|0|0|0
3|0.000449766602425|1.0|0|0|0
4|0.000261537661514|1.0|0|0|0
5|0.000185096134999|1.0|0|0|0
6|0.000145018334428|1.0|0|0|0
7|0.000120739550875|1.0|0|0|0
8|0.000104592295025|1.0|0|0|0
9|9.31263676939e-05|1.0|0|0|0
10|8.45795241603e-05|1.0|0|0|0
Model:RNN_1C Dataset:Dataset0 Loss:mae Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|nan|0.0|0|0|0
2|nan|0.0|0|0|0
3|nan|0.0|0|0|0
4|nan|0.0|0|0|0
5|nan|0.0|0|0|0
6|nan|0.0|0|0|0
7|nan|0.0|0|0|0
8|nan|0.0|0|0|0
9|nan|0.0|0|0|0
10|nan|0.0|0|0|0
Model:RNN_1C Dataset:Dataset0 Loss:mae Optimizer:rmsprop Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|nan|0.0|0|0|0
2|nan|0.0|0|0|0
3|nan|0.0|0|0|0
4|nan|0.0|0|0|0
5|nan|0.0|0|0|0
6|nan|0.0|0|0|0
7|nan|0.0|0|0|0
8|nan|0.0|0|0|0
9|nan|0.0|0|0|0
10|nan|0.0|0|0|0
Model:RNN_1C Dataset:Dataset0 Loss:mse Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0627103240564|1.0|0|0|0
2|0.00244451830117|1.0|0|0|0
3|0.000686242900614|1.0|0|0|0
4|0.000351393603283|1.0|0|0|0
5|0.00022496210142|1.0|0|0|0
6|0.000161490891966|1.0|0|0|0
7|0.000124227232409|1.0|0|0|0
8|0.000100071595258|1.0|0|0|0
9|8.33061667072e-05|1.0|0|0|0
10|7.10744394237e-05|1.0|0|0|0
Model:RNN_1C Dataset:Dataset0 Loss:mse Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|nan|0.0|0|0|0
2|nan|0.0|0|0|0
3|nan|0.0|0|0|0
4|nan|0.0|0|0|0
5|nan|0.0|0|0|0
6|nan|0.0|0|0|0
7|nan|0.0|0|0|0
8|nan|0.0|0|0|0
9|nan|0.0|0|0|0
10|nan|0.0|0|0|0
Model:RNN_1C Dataset:Dataset0 Loss:mse Optimizer:rmsprop Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.000373283533094|1.0|0|0|0
2|nan|0.0|0|0|0
3|nan|0.0|0|0|0
4|nan|0.0|0|0|0
5|nan|0.0|0|0|0
6|nan|0.0|0|0|0
7|nan|0.0|0|0|0
8|nan|0.0|0|0|0
9|nan|0.0|0|0|0
10|nan|0.0|0|0|0
Model:RNN_1C Dataset:Dataset0 Loss:categorical_crossentropy Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.000953187739942|1.0|0|0|0
2|0.000382058494419|1.0|0|0|0
3|0.000251200921928|1.0|0|0|0
4|0.0001953934956|1.0|0|0|0
5|0.000164547288583|1.0|0|0|0
6|0.000144831852915|1.0|0|0|0
7|0.000130999293693|1.0|0|0|0
8|0.000120645522364|1.0|0|0|0
9|0.000112519634415|1.0|0|0|0
10|0.000105912681531|1.0|0|0|0
Model:RNN_1C Dataset:Dataset0 Loss:categorical_crossentropy Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|nan|0.0|0|0|0
2|nan|0.0|0|0|0
3|nan|0.0|0|0|0
4|nan|0.0|0|0|0
5|nan|0.0|0|0|0
6|nan|0.0|0|0|0
7|nan|0.0|0|0|0
8|nan|0.0|0|0|0
9|nan|0.0|0|0|0
10|nan|0.0|0|0|0
Model:RNN_1C Dataset:Dataset0 Loss:categorical_crossentropy Optimizer:rmsprop Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.00411484011655|1.0|0|0|0
2|nan|0.0|0|0|0
3|nan|0.0|0|0|0
4|nan|0.0|0|0|0
5|nan|0.0|0|0|0
6|nan|0.0|0|0|0
7|nan|0.0|0|0|0
8|nan|0.0|0|0|0
9|nan|0.0|0|0|0
10|nan|0.0|0|0|0
