Model:RNN_1A Dataset:Dataset4 Loss:mae Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0276876626564|1.0|1.0|1.0|1.0
2|0.0044613689105|0.999|1.0|1.0|1.0
3|0.00334507353636|0.999|1.0|1.0|1.0
4|0.00456086230645|0.999|1.0|1.0|1.0
5|0.00583235946379|0.999|1.0|1.0|1.0
6|0.00512594084836|0.999|1.0|1.0|1.0
Model:RNN_1A Dataset:Dataset4 Loss:mae Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
Model:RNN_1A Dataset:Dataset4 Loss:mae Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0345849875677|1.0|1.0|1.0|1.0
2|0.00621722448443|0.999|1.0|1.0|1.0
3|0.0070286212801|0.999|1.0|1.0|1.0
4|0.00569036448422|0.999|1.0|1.0|1.0
5|0.0095663936566|0.999|1.0|1.0|1.0
6|0.0147276567105|0.994|0.0|0.0|nan
Model:RNN_1A Dataset:Dataset4 Loss:mae Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
Model:RNN_1A Dataset:Dataset4 Loss:mae Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0375098753553|1.0|1.0|1.0|1.0
2|0.00563534886693|0.999|1.0|1.0|1.0
3|0.00528025379166|0.999|1.0|1.0|1.0
4|0.00605825420233|0.999|1.0|1.0|1.0
5|0.00564406192375|0.999|1.0|1.0|1.0
6|0.00691496355015|0.999|1.0|1.0|1.0
Model:RNN_1A Dataset:Dataset4 Loss:mae Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
Model:RNN_1A Dataset:Dataset4 Loss:mae Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0357329556849|1.0|1.0|1.0|1.0
2|0.00608724322426|0.999|1.0|1.0|1.0
3|0.00689868336578|0.999|1.0|1.0|1.0
4|0.00577194050269|0.999|1.0|1.0|1.0
5|0.00630543131611|0.999|1.0|1.0|1.0
6|0.0129326288507|0.996|0.0|0.0|nan
Model:RNN_1A Dataset:Dataset4 Loss:mae Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
