Model:RNN_1B Dataset:Dataset5 Loss:mae Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.145031460188|1.0|0|0|0
2|0.00976190251228|1.0|0|0|0
3|0.00339465687535|1.0|0|0|0
4|0.00261835987517|1.0|0|0|0
5|0.0035368938639|1.0|0|0|0
6|0.00492952826849|1.0|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:mae Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|nan|1.0|0|0|0
2|nan|1.0|0|0|0
3|nan|1.0|0|0|0
4|nan|1.0|0|0|0
5|nan|1.0|0|0|0
6|nan|1.0|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:mae Optimizer:rmsprop Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.00100542886657|1.0|0|0|0
2|nan|1.0|0|0|0
3|nan|1.0|0|0|0
4|nan|1.0|0|0|0
5|nan|1.0|0|0|0
6|nan|1.0|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:mse Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0818018637821|1.0|0|0|0
2|0.0335801451672|1.0|0|0|0
3|0.0142569411848|1.0|0|0|0
4|0.00888622078083|1.0|0|0|0
5|0.00629438635195|1.0|0|0|0
6|0.00495577604913|1.0|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:mse Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|nan|1.0|0|0|0
2|nan|1.0|0|0|0
3|nan|1.0|0|0|0
4|nan|1.0|0|0|0
5|nan|1.0|0|0|0
6|nan|1.0|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:mse Optimizer:rmsprop Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0115138339272|0.989|0|0|0
2|0.0128968408749|0.982|0|0|0
3|0.00936243212615|0.982|0|0|0
4|0.00671616539625|0.984|0|0|0
5|0.0109657419367|0.978|0|0|0
6|0.00950938676813|0.979|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:categorical_crossentropy Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0571849985863|1.0|0|0|0
2|0.0545641690276|0.996|0|0|0
3|0.0522596172915|0.991|0|0|0
4|0.0514062820948|0.988|0|0|0
5|0.0587523480595|0.985|0|0|0
6|0.0618010865787|0.981|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:categorical_crossentropy Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|nan|1.0|0|0|0
2|nan|1.0|0|0|0
3|nan|1.0|0|0|0
4|nan|1.0|0|0|0
5|nan|1.0|0|0|0
6|nan|1.0|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:categorical_crossentropy Optimizer:rmsprop Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0696751659375|0.99|0|0|0
2|0.0486732463903|0.984|0|0|0
3|0.0612737499776|0.98|0|0|0
4|nan|1.0|0|0|0
5|nan|1.0|0|0|0
6|nan|1.0|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:mae Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.115717513651|1.0|0|0|0
2|0.00746367261908|1.0|0|0|0
3|0.00275493388047|1.0|0|0|0
4|0.00198092210817|1.0|0|0|0
5|0.00214232530582|1.0|0|0|0
6|0.00372920926745|1.0|0|0|0
7|0.00514224697067|1.0|0|0|0
8|0.00353752190022|1.0|0|0|0
9|0.00306687658343|1.0|0|0|0
10|0.00307320806318|1.0|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:mae Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|nan|1.0|0|0|0
2|nan|1.0|0|0|0
3|nan|1.0|0|0|0
4|nan|1.0|0|0|0
5|nan|1.0|0|0|0
6|nan|1.0|0|0|0
7|nan|1.0|0|0|0
8|nan|1.0|0|0|0
9|nan|1.0|0|0|0
10|nan|1.0|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:mae Optimizer:rmsprop Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|nan|1.0|0|0|0
2|nan|1.0|0|0|0
3|nan|1.0|0|0|0
4|nan|1.0|0|0|0
5|nan|1.0|0|0|0
6|nan|1.0|0|0|0
7|nan|1.0|0|0|0
8|nan|1.0|0|0|0
9|nan|1.0|0|0|0
10|nan|1.0|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:mse Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0832318756059|1.0|0|0|0
2|0.0371016534083|1.0|0|0|0
3|0.0177756639005|1.0|0|0|0
4|0.00963010378359|1.0|0|0|0
5|0.00637302074003|1.0|0|0|0
6|0.00565560268775|1.0|0|0|0
7|0.00561758703779|1.0|0|0|0
8|0.00646091890186|0.998|0|0|0
9|0.00767252629198|0.995|0|0|0
10|0.00865351721879|0.993|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:mse Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|nan|1.0|0|0|0
2|nan|1.0|0|0|0
3|nan|1.0|0|0|0
4|nan|1.0|0|0|0
5|nan|1.0|0|0|0
6|nan|1.0|0|0|0
7|nan|1.0|0|0|0
8|nan|1.0|0|0|0
9|nan|1.0|0|0|0
10|nan|1.0|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:mse Optimizer:rmsprop Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0126490416592|0.984|0|0|0
2|0.00722696768265|0.985|0|0|0
3|0.00792029268848|0.982|0|0|0
4|0.0617031428285|0.882|0|0|0
5|0.0101501991279|0.98|0|0|0
6|0.0227193763965|0.955|0|0|0
7|nan|1.0|0|0|0
8|nan|1.0|0|0|0
9|nan|1.0|0|0|0
10|nan|1.0|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:categorical_crossentropy Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0683047031199|1.0|0|0|0
2|0.0540834993885|0.996|0|0|0
3|0.0519524338637|0.991|0|0|0
4|0.0514093326471|0.988|0|0|0
5|0.0584037021525|0.987|0|0|0
6|0.0635247824019|0.982|0|0|0
7|0.0660818758121|0.983|0|0|0
8|0.0647142234678|0.983|0|0|0
9|0.0623126870643|0.986|0|0|0
10|0.05939334863|0.987|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:categorical_crossentropy Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|nan|1.0|0|0|0
2|nan|1.0|0|0|0
3|nan|1.0|0|0|0
4|nan|1.0|0|0|0
5|nan|1.0|0|0|0
6|nan|1.0|0|0|0
7|nan|1.0|0|0|0
8|nan|1.0|0|0|0
9|nan|1.0|0|0|0
10|nan|1.0|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:categorical_crossentropy Optimizer:rmsprop Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0019713893911|1.0|0|0|0
2|nan|1.0|0|0|0
3|nan|1.0|0|0|0
4|nan|1.0|0|0|0
5|nan|1.0|0|0|0
6|nan|1.0|0|0|0
7|nan|1.0|0|0|0
8|nan|1.0|0|0|0
9|nan|1.0|0|0|0
10|nan|1.0|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:mae Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.13483970537|1.0|0|0|0
2|0.00992461555381|1.0|0|0|0
3|0.00370393148781|1.0|0|0|0
4|0.00293392593606|1.0|0|0|0
5|0.00407249586954|1.0|0|0|0
6|0.00519411412251|1.0|0|0|0
7|0.00381389997003|1.0|0|0|0
8|0.00340458013185|1.0|0|0|0
9|0.00385008838574|1.0|0|0|0
10|0.00214674948248|1.0|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:mae Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|nan|1.0|0|0|0
2|nan|1.0|0|0|0
3|nan|1.0|0|0|0
4|nan|1.0|0|0|0
5|nan|1.0|0|0|0
6|nan|1.0|0|0|0
7|nan|1.0|0|0|0
8|nan|1.0|0|0|0
9|nan|1.0|0|0|0
10|nan|1.0|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:mae Optimizer:rmsprop Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|nan|1.0|0|0|0
2|nan|1.0|0|0|0
3|nan|1.0|0|0|0
4|nan|1.0|0|0|0
5|nan|1.0|0|0|0
6|nan|1.0|0|0|0
7|nan|1.0|0|0|0
8|nan|1.0|0|0|0
9|nan|1.0|0|0|0
10|nan|1.0|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:mse Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0814915379211|1.0|0|0|0
2|0.0334279666115|1.0|0|0|0
3|0.0147932986249|1.0|0|0|0
4|0.00905371807951|1.0|0|0|0
5|0.00640005423932|1.0|0|0|0
6|0.00543209626912|1.0|0|0|0
7|0.00514960786653|1.0|0|0|0
8|0.00586322671729|0.998|0|0|0
9|0.00682489221786|0.997|0|0|0
10|0.00764595785598|0.994|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:mse Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|nan|1.0|0|0|0
2|nan|1.0|0|0|0
3|nan|1.0|0|0|0
4|nan|1.0|0|0|0
5|nan|1.0|0|0|0
6|nan|1.0|0|0|0
7|nan|1.0|0|0|0
8|nan|1.0|0|0|0
9|nan|1.0|0|0|0
10|nan|1.0|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:mse Optimizer:rmsprop Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.000374601675307|1.0|0|0|0
2|nan|1.0|0|0|0
3|nan|1.0|0|0|0
4|nan|1.0|0|0|0
5|nan|1.0|0|0|0
6|nan|1.0|0|0|0
7|nan|1.0|0|0|0
8|nan|1.0|0|0|0
9|nan|1.0|0|0|0
10|nan|1.0|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:categorical_crossentropy Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.067757630964|1.0|0|0|0
2|0.0529181630252|0.996|0|0|0
3|0.0542888000888|0.991|0|0|0
4|0.0509953980289|0.99|0|0|0
5|0.0521964032504|0.988|0|0|0
6|0.0550651303335|0.986|0|0|0
7|0.0568292613548|0.983|0|0|0
8|0.0581892355635|0.984|0|0|0
9|0.0592586867471|0.983|0|0|0
10|0.0585632544551|0.985|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:categorical_crossentropy Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|nan|1.0|0|0|0
2|nan|1.0|0|0|0
3|nan|1.0|0|0|0
4|nan|1.0|0|0|0
5|nan|1.0|0|0|0
6|nan|1.0|0|0|0
7|nan|1.0|0|0|0
8|nan|1.0|0|0|0
9|nan|1.0|0|0|0
10|nan|1.0|0|0|0
Model:RNN_1B Dataset:Dataset5 Loss:categorical_crossentropy Optimizer:rmsprop Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.00212859313776|1.0|0|0|0
2|nan|1.0|0|0|0
3|nan|1.0|0|0|0
4|nan|1.0|0|0|0
5|nan|1.0|0|0|0
6|nan|1.0|0|0|0
7|nan|1.0|0|0|0
8|nan|1.0|0|0|0
9|nan|1.0|0|0|0
10|nan|1.0|0|0|0
