Model:RNN_1A Dataset:Dataset1 Loss:mae Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.27217541182|0.928|0.874125874126|1.0|0.932835820896
2|0.0419483531476|0.997|0.994035785288|1.0|0.997008973081
3|0.0192993114126|1.0|1.0|1.0|1.0
4|0.0120467033392|1.0|1.0|1.0|1.0
5|0.00852892059516|0.999|0.998003992016|1.0|0.999000999001
6|0.00663071068552|0.998|0.996015936255|1.0|0.998003992016
Model:RNN_1A Dataset:Dataset1 Loss:mae Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.500874960481|0.5|nan|0.0|nan
Model:RNN_1A Dataset:Dataset1 Loss:mae Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
Model:RNN_1A Dataset:Dataset1 Loss:mae Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
Model:RNN_1A Dataset:Dataset1 Loss:mae Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
Model:RNN_1A Dataset:Dataset1 Loss:mae Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
Model:RNN_1A Dataset:Dataset1 Loss:mae Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
Model:RNN_1A Dataset:Dataset1 Loss:mae Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.226321996421|0.987|0.974658869396|1.0|0.987166831194
2|0.0396751123704|0.997|0.994035785288|1.0|0.997008973081
3|0.0199277004448|1.0|1.0|1.0|1.0
4|0.0125076925369|1.0|1.0|1.0|1.0
5|0.00878011060897|0.998|0.996015936255|1.0|0.998003992016
6|0.0067885634983|0.998|0.996015936255|1.0|0.998003992016
Model:RNN_1A Dataset:Dataset1 Loss:mae Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0212864208655|1.0|1.0|1.0|1.0
2|0.0125278775205|1.0|1.0|1.0|1.0
3|0.00857428762691|1.0|1.0|1.0|1.0
4|0.00639353147987|1.0|1.0|1.0|1.0
5|0.0050610439586|1.0|1.0|1.0|1.0
6|0.0041947777895|1.0|1.0|1.0|1.0
Model:RNN_1A Dataset:Dataset1 Loss:mae Optimizer:rmsprop Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0146710907442|0.997|0.994035785288|1.0|0.997008973081
2|0.0032516931921|0.999|0.998003992016|1.0|0.999000999001
3|0.00206779985995|0.999|0.998003992016|1.0|0.999000999001
4|0.00183539554915|0.998|0.998|0.998|0.998
5|0.00242123537257|0.997|0.994035785288|1.0|0.997008973081
6|0.0022028519602|0.998|0.996015936255|1.0|0.998003992016
Model:RNN_1A Dataset:Dataset1 Loss:mse Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.11282326106|0.977|0.956022944551|1.0|0.977517106549
2|0.0183457814367|0.997|0.994035785288|1.0|0.997008973081
3|0.00926305155794|1.0|1.0|1.0|1.0
4|0.00580813262537|0.999|0.998003992016|1.0|0.999000999001
5|0.00418871423786|0.998|0.996015936255|1.0|0.998003992016
6|0.00333216788031|0.998|0.996015936255|1.0|0.998003992016
Model:RNN_1A Dataset:Dataset1 Loss:mse Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.00555417128769|1.0|1.0|1.0|1.0
2|0.00302195425023|1.0|1.0|1.0|1.0
3|0.00204649192547|1.0|1.0|1.0|1.0
4|0.00155100670725|0.999|0.998003992016|1.0|0.999000999001
5|0.00126465564738|0.999|0.998003992016|1.0|0.999000999001
6|0.00108725838747|0.999|0.998003992016|1.0|0.999000999001
Model:RNN_1A Dataset:Dataset1 Loss:mse Optimizer:rmsprop Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.00317029752331|0.999|0.998003992016|1.0|0.999000999001
2|0.000738143724928|0.999|0.998003992016|1.0|0.999000999001
3|0.000740886563754|0.999|0.998003992016|1.0|0.999000999001
4|0.000848890815514|0.999|0.998003992016|1.0|0.999000999001
5|0.00126848833919|0.999|0.998003992016|1.0|0.999000999001
6|0.00202674920985|0.997|0.994035785288|1.0|0.997008973081
Model:RNN_1A Dataset:Dataset1 Loss:categorical_crossentropy Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
Model:RNN_1A Dataset:Dataset1 Loss:mae Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
Model:RNN_1A Dataset:Dataset1 Loss:mae Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.227167929962|0.962|0.92936802974|1.0|0.963391136802
2|0.0391965886557|0.997|0.994035785288|1.0|0.997008973081
3|0.0192875620797|1.0|1.0|1.0|1.0
4|0.0120902967854|1.0|1.0|1.0|1.0
5|0.00852546518815|0.999|0.998003992016|1.0|0.999000999001
6|0.00662239622843|0.998|0.996015936255|1.0|0.998003992016
Model:RNN_1A Dataset:Dataset1 Loss:mae Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0183688909953|1.0|1.0|1.0|1.0
2|0.0101230356989|1.0|1.0|1.0|1.0
3|0.00714074342779|1.0|1.0|1.0|1.0
4|0.00540353864088|1.0|1.0|1.0|1.0
5|0.00432211198631|1.0|1.0|1.0|1.0
6|0.00360471337203|0.999|0.998003992016|1.0|0.999000999001
Model:RNN_1A Dataset:Dataset1 Loss:mae Optimizer:rmsprop Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0131138948497|0.997|0.994035785288|1.0|0.997008973081
2|0.0022528526906|0.999|0.998003992016|1.0|0.999000999001
3|0.00113505070793|0.999|0.998003992016|1.0|0.999000999001
4|0.00120193922905|0.999|0.998003992016|1.0|0.999000999001
5|0.00104698447558|0.999|0.998003992016|1.0|0.999000999001
6|0.00118081037481|0.999|0.998003992016|1.0|0.999000999001
Model:RNN_1A Dataset:Dataset1 Loss:mse Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.110679095142|0.986|0.972762645914|1.0|0.986193293886
2|0.017694292252|0.997|0.994035785288|1.0|0.997008973081
3|0.00884300011082|0.999|0.998003992016|1.0|0.999000999001
4|0.00565075502825|0.998|0.996015936255|1.0|0.998003992016
5|0.0041702277416|0.998|0.996015936255|1.0|0.998003992016
6|0.00338408249904|0.998|0.996015936255|1.0|0.998003992016
Model:RNN_1A Dataset:Dataset1 Loss:mse Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.00582260105601|1.0|1.0|1.0|1.0
2|0.00321129900365|1.0|1.0|1.0|1.0
3|0.00213683597205|1.0|1.0|1.0|1.0
4|0.00158551350906|1.0|1.0|1.0|1.0
5|0.00126606668131|1.0|1.0|1.0|1.0
6|0.0010675778917|1.0|1.0|1.0|1.0
Model:RNN_1A Dataset:Dataset1 Loss:mse Optimizer:rmsprop Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.00310717387467|0.999|0.998003992016|1.0|0.999000999001
2|0.000666832010265|0.999|0.998003992016|1.0|0.999000999001
3|0.00109820591866|0.999|0.998003992016|1.0|0.999000999001
4|0.000609260196693|0.999|0.998003992016|1.0|0.999000999001
5|0.000711018829898|0.999|0.998003992016|1.0|0.999000999001
6|0.00114193155961|0.999|0.998003992016|1.0|0.999000999001
Model:RNN_1A Dataset:Dataset1 Loss:binary_crossentropy Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.066592183915|0.997|0.994035785288|1.0|0.997008973081
2|0.0234933371256|1.0|1.0|1.0|1.0
3|0.0134420820984|1.0|1.0|1.0|1.0
4|0.0093750679581|0.998|0.996015936255|1.0|0.998003992016
5|0.00748813748587|0.998|0.996015936255|1.0|0.998003992016
6|0.0065276356508|0.998|0.996015936255|1.0|0.998003992016
Model:RNN_1A Dataset:Dataset1 Loss:binary_crossentropy Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0415063531269|0.998|0.996015936255|1.0|0.998003992016
2|0.0214204211729|1.0|1.0|1.0|1.0
3|0.0134652488659|1.0|1.0|1.0|1.0
4|0.00954230818904|0.999|0.998003992016|1.0|0.999000999001
5|0.00783514435727|0.999|0.998003992016|1.0|0.999000999001
6|0.00660118782402|0.999|0.998003992016|1.0|0.999000999001
Model:RNN_1A Dataset:Dataset1 Loss:binary_crossentropy Optimizer:rmsprop Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0162422141817|1.0|1.0|1.0|1.0
2|0.00307897194079|0.999|0.998003992016|1.0|0.999000999001
3|0.00372211121709|0.999|0.998003992016|1.0|0.999000999001
4|0.00421627859261|0.999|0.998003992016|1.0|0.999000999001
5|0.0136286041544|0.996|0.992063492063|1.0|0.996015936255
6|0.00333451359286|0.999|0.998003992016|1.0|0.999000999001
Model:RNN_1A Dataset:Dataset1 Loss:mae Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.189609860152|0.956|0.919117647059|1.0|0.95785440613
2|0.0384124780361|0.997|0.994035785288|1.0|0.997008973081
3|0.0197211649245|1.0|1.0|1.0|1.0
4|0.0125759543237|1.0|1.0|1.0|1.0
5|0.00892382730719|0.998|0.996015936255|1.0|0.998003992016
6|0.00693168768667|0.998|0.996015936255|1.0|0.998003992016
Model:RNN_1A Dataset:Dataset1 Loss:mae Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0181725211229|1.0|1.0|1.0|1.0
2|0.0105247569788|1.0|1.0|1.0|1.0
3|0.00720328102259|1.0|1.0|1.0|1.0
4|0.00540503132327|1.0|1.0|1.0|1.0
5|0.00429908872564|1.0|1.0|1.0|1.0
6|0.00356712109341|1.0|1.0|1.0|1.0
Model:RNN_1A Dataset:Dataset1 Loss:mae Optimizer:rmsprop Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0117345524773|0.995|0.990099009901|1.0|0.995024875622
2|0.00296888438304|0.999|0.998003992016|1.0|0.999000999001
3|0.00143563692473|0.999|0.998003992016|1.0|0.999000999001
4|0.00144988820385|0.999|0.998003992016|1.0|0.999000999001
5|0.00196386442172|0.998|0.996015936255|1.0|0.998003992016
6|0.00208874012206|0.998|0.996015936255|1.0|0.998003992016
Model:RNN_1A Dataset:Dataset1 Loss:mse Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0888121894076|0.982|0.965250965251|1.0|0.98231827112
2|0.0179555182909|0.997|0.994035785288|1.0|0.997008973081
3|0.00904757790721|0.999|0.998003992016|1.0|0.999000999001
4|0.00578965376667|0.998|0.996015936255|1.0|0.998003992016
5|0.00428028540192|0.998|0.996015936255|1.0|0.998003992016
6|0.00347508132312|0.997|0.994035785288|1.0|0.997008973081
Model:RNN_1A Dataset:Dataset1 Loss:mse Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.00640067315864|1.0|1.0|1.0|1.0
2|0.00340981556942|1.0|1.0|1.0|1.0
3|0.00233331428543|1.0|1.0|1.0|1.0
4|0.00174848726792|1.0|1.0|1.0|1.0
5|0.00140064503817|0.999|0.998003992016|1.0|0.999000999001
6|0.00118423646728|0.999|0.998003992016|1.0|0.999000999001
Model:RNN_1A Dataset:Dataset1 Loss:mse Optimizer:rmsprop Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.00429901678899|1.0|1.0|1.0|1.0
2|0.000831232460678|0.999|0.998003992016|1.0|0.999000999001
3|0.000818787679001|0.999|0.998003992016|1.0|0.999000999001
4|0.00112579185018|0.999|0.998003992016|1.0|0.999000999001
5|0.00118049989595|0.999|0.998003992016|1.0|0.999000999001
6|0.0011277411167|0.999|0.998003992016|1.0|0.999000999001
Model:RNN_1A Dataset:Dataset1 Loss:binary_crossentropy Optimizer:sgd Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0700609523277|0.997|0.994035785288|1.0|0.997008973081
2|0.0237764141481|1.0|1.0|1.0|1.0
3|0.013446193388|1.0|1.0|1.0|1.0
4|0.00929553388188|0.998|0.996015936255|1.0|0.998003992016
5|0.00738171943929|0.998|0.996015936255|1.0|0.998003992016
6|0.00641020268091|0.998|0.996015936255|1.0|0.998003992016
Model:RNN_1A Dataset:Dataset1 Loss:binary_crossentropy Optimizer:adagrad Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.037881562763|1.0|1.0|1.0|1.0
2|0.0202241999793|1.0|1.0|1.0|1.0
3|0.0145777964831|1.0|1.0|1.0|1.0
4|0.00933628657007|1.0|1.0|1.0|1.0
5|0.00755264579274|1.0|1.0|1.0|1.0
6|0.0063438233579|0.999|0.998003992016|1.0|0.999000999001
Model:RNN_1A Dataset:Dataset1 Loss:binary_crossentropy Optimizer:rmsprop Dropout:No
Epoch|Loss|Accuracy|Precision|Recall|Fscore
1|0.0178695219376|1.0|1.0|1.0|1.0
2|0.00174207979748|0.999|0.998003992016|1.0|0.999000999001
3|0.00104147204825|0.999|0.998003992016|1.0|0.999000999001
4|0.00287536002184|0.999|0.998003992016|1.0|0.999000999001
5|0.000767268353506|0.999|0.998003992016|1.0|0.999000999001
6|0.0013445660986|0.999|0.998003992016|1.0|0.999000999001
